
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(frozen.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.total{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15%;
    border-radius: 8px;
}

.part2 #mine{
         padding-left: 12%;
         border-radius: 8px;
         margin-left: 10%;
         height: 85%;
         border-radius: 8px;
}

.part1 p{
      font-size: 35px;
      font-family: sans-serif;
      margin-left: 12%;
      font-weight: bolder;
      font-style: italic;
}

.part1 #intro{
    color:bisque;
}

.sect-2{
    font-size: 35px;
    background: linear-gradient(135deg, lightblue, blue);   
    border-radius: 8x;
}

.sect-2 p{
    font-size: 30px !important;
    font-family: Arial, Helvetica, sans-serif;
    color:whitesmoke;
}
.sect-2 h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

    </style>
</head>
<body>
    <h1><center><em><FONT color="black">MY PERSONAL WEBPAGE</FONT></em></center></h1>
<!-- section for grid -->
     <section>
    <div class="total">
<div class="part1">
    <p>Hey There,<br>
    <span id="intro">I'm Njuh Samuel aspiring Full Stack Web Developer and Cyber Security Engineer.</p></span>
    <p>I Beleive i can make the world a better place by the notion of coding</p> 
</div>
<div class="part2">
<img src="potfolio pic.jpg" width="70%" id="mine">
</div>
    </div>
    </section>
    <div class="sect-2">
    <h3>WHO AM I?</h3>
    <p>My full name is Njuh Samuel Richmond Njuh. I am the first boy of our family. I am currently living at Ange-Raphael studying at VTIB</p>
    <p>I have passion for coding and will want to impact the world through software Development</p>
    </div>
</body>
</html>
